<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My PetFeeder UI</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<!------------------------------ C S S ----------------------------->
<style>
/* Element selector */
body {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
    padding: 50px;
}

fieldset {
    background-color: #3b3b4f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}

/* ID sellector */

#title {
    text-align: center;
}

/* Class selector */
.wrapper-class label {
    display: inline-block;
    margin-left: 5px;
    text-align: left;
}

.wrapper-class input[type="radio"] {
    width: 10px;
    display: inline;
}

.time {
  padding-bottom: 10px;
  display: block;
  text-align: center;
}

.center_block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

#IR {
    display: inline-block;
    text-decoration: none;
    background: #e98afa;
    color: rgba(255,255,255, 0.80);
    font-weight: bold;
    width: 60px;
    height: 60px;
    line-height: 150px;
    border-radius: 30%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 0px 0px 8px #e98afa;
    border: solid 2px rgba(255,255,255, 0.47);
    transition: 0.5s;
}

#live {
    width: 40%;
    border: 1px solid white;
    padding: 10px;
}
 
.setBlock {
  /* display: inline-block; */
  border: 1px solid white;
  padding: 10px;
  /* vertical-align: middle; */
}
 
</style>
<!------------------------------H T M L----------------------------->
<body>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/UTM-LOGO.png" width="130" height="130" alt="UTM-LOGO" class="center_block">
    <h1 id="title">Capstone Project<br>P1G01: Smart Automatic Pet Feeding System</h1>
  </div>
  
  <div class="time">
    <h2 id="time_span"></h2>
  </div>

  <fieldset>
    <p href="#" id="IR" >FOOD</p>

    <img src="" alt="video stream" id="live">

    <div class="setBlock">
      <h2><label for="turns">Set Portion</label></h2>
      <div class="wrapper-class">
        <input type="radio" id="oneTurn" name="turns" value="1" checked>
        <label for="oneTurn">One Turn</label>
      </div>
      <div class="wrapper-class">
        <input type="radio" id="twoTurn" name="turns" value="2">
        <label for="twoTurn">Two Turns</label>
      </div>
      <div class="wrapper-class">
        <input type="radio" id="threeTurn" name="turns" value="3">
        <label for="threeTurn">Three Turns</label>
      </div>
      
      <p id="resultSetTurn">Default is 1 turn</p>

      <button ONCLICK='setTurns()'>Set Portion</button>
      <button ONCLICK="dispense()">Dispense</button>
      
      <div class="create-alarm">
        <div>
          <h2>Schedule:</h2>
          <span id="mySCH"></span>
        </div>
  
        <input
        type="number"
        name="h"
        id="h"
        min="0"
        max="23"
        placeholder="H"
        class="alarm-inputs"
        required
        />
        <input
        type="number"
        name="m"
        id="m"
        min="0"
        max="59"
        placeholder="M"
        class="alarm-inputs"
        required
        />
        <button ONCLICK="setSchedule()" style="display: inline-block;">Set Schedule</button>
        <button ONCLICK="deleteSchedule()" style="display: inline-block;">Delete Schedule</button>
      </div>
    </div>

  </fieldset>

</body>
<script>
    function InitWebSocket()
   {
     websock = new WebSocket('ws://'+window.location.hostname+':82/'); 
     websock.onmessage = function(evt)
     {
        JSONobj = JSON.parse(evt.data);

        // //get for Ultrasonic sensor
        // document.getElementById('US').innerHTML = JSONobj.USonoff;
        // if(JSONobj.USonoff == 'ON')
        // {
        //   document.getElementById('US').style.background='#FF0000';
        //   document.getElementById('US').style["boxShadow"] = "0px 0px 0px 8px #FF0000";
        // }
        // else
        // {
        //   document.getElementById('US').style.background='#111111';
        //   document.getElementById('US').style["boxShadow"] = "0px 0px 0px 8px #111111";
        // }

        //get for IR sensor
        document.getElementById('IR').innerHTML = JSONobj.IRonoff;
        if(JSONobj.IRonoff == 'ON')
        {
          document.getElementById('IR').style.background='#FF0000';
          document.getElementById('IR').style["boxShadow"] = "0px 0px 0px 8px #FF0000";
        }
        else
        {
          document.getElementById('IR').style.background='#00FF00';
          document.getElementById('IR').style["boxShadow"] = "0px 0px 0px 8px #00FF00";
        }

        // get for Time
        document.getElementById('time_span').innerHTML = JSONobj.myTIME;
        document.getElementById('mySCH').innerHTML = JSONobj.mySCH;
     }
   }
   InitWebSocket()

   //-------------------------------------------------------------
   function setTurns()
   {
    var rbs = document.getElementsByName('turns');
    for (i = 0; i < rbs.length; i++) {
      if (rbs[i].checked) {
        val = rbs[i].value;
        document.getElementById('resultSetTurn').innerHTML = val + " turns";
        break;
      }
    }
    msg = 'setTurns='+val;
    websock.send(msg);
  }

  function setSchedule()
  {       
    var hours = document.getElementById("h").value;
    var minutes = document.getElementById("m").value;

    hours = hours < 10 ? hours = "0" + hours : hours;
    minutes = minutes < 10 ? minutes = "0" + minutes : minutes;

    let text = "Confirm to set schedule to "+hours+":"+minutes+"?";

    if (confirm(text) == true) {

      var schedule = 'schedule='+hours+':'+minutes;
      websock.send(schedule);
    } else {
      alert("Schedule not set!\nReseting to default.");
    }
    document.getElementById("h").value = 'H';
    document.getElementById("m").value = 'M';
  }

  function deleteSchedule()
  {
    let text = "Confirm delete schedule?";
    if (confirm(text) == true) {
      var msg = 'del_sch=delete';
      websock.send(msg);
      alert("Schedule deleted!\nNo schedule set.");
    } else {
      alert("Schedule not deleted!");
    }
  }

  function dispense()
  { 
    let text = "Confirm dispense?";
    if (confirm(text) == true) {
    msg = 'dispense=true';
    websock.send(msg);
    } else alert("Dispense cancelled!");
  }

  jQuery(function($){
      if (!('WebSocket in window')){
          alert('Your browser does not support web sockets!');
      }
      else {
          setup();
      }
      function setup(){
          var host = 'ws://'+window.location.hostname+':81/';
          var socket = new WebSocket(host);
          socket.binaryType = 'arraybuffer';
          
          if (socket){
              socket.onopen = function(){

              }
              socket.onmessage = function(msg){
                  var bytes = new Uint8Array(msg.data);
                  var binary= '';
                  var len = bytes.byteLength;
                  for (var i = 0; i < len; i++) {
                      binary += String.fromCharCode(bytes[i])
                  }
                  var img = document.getElementById('live');
                  img.src = 'data:image/jpg;base64,'+window.btoa(binary);
              }
              socket.onclose = function(){
                  showServerResponse('The connection has been closed.');
              }
          }
      }
  })
</script>
</html>